{
  "name": "yass-orm",
  "version": "2.0.2",
  "repository": "https://github.com/josiahbryan/yass-orm",
  "description": "Yet Another Super Simple ORM",
  "main": "lib/index.js",
  "bin": {
    "yass-orm-schema-sync": "bin/schema-sync"
  },
  "scripts": {
    "test": "npm run test:schema-sync && mocha --exit --reporter spec test/test.js lib/**/*.test.js",
    "test:schema-sync": "node bin/schema-sync test/fake*.js",
    "eslint:fix:watch": "nodemon node_modules/eslint/bin/eslint.js --verbose --ignore-path .eslintignore ./lib ./bin/schema-sync --fix",
    "eslint:fix": "eslint --ignore-path .eslintignore ./lib ./bin/schema-sync --fix",
    "eslint": "eslint --ignore-path .eslintignore ./lib ./bin/schema-sync",
    "precommit": "sh ./check-unadded-files.sh && npm run eslint:fix && npm run test",
    "docs": "jsdoc -c jsdoc.json",
    "bump-version": "npm version ${BUMP_MODE:=patch} && git push origin --tags"
  },
  "author": "Josiah Bryan <josiahbryan@gmail.com> (https://josiahbryan.com)",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.2",
    "find-config": "^1.0.0",
    "mariadb": "^2.5.5",
    "parent-module": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "boxy-jsdoc-template": "^2.0.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-danbriggs5-base": "^1.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^4.3.8",
    "jsdoc": "^4.0.2",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
