{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"yass-orm": ["./index.d.ts"]
		}
	},
	"include": ["index.d.ts", "test-d/**/*.ts"]
}
